<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Danielle\Documents\Website\main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <ul class="nav-bar">
      <div class="nav-one">
        <li class="list-inline-nav-bar-home"><a href="/Homepage.html">Home</a></li>
        <li class="list-inline-nav-bar"><a href="/views/suites.html">Suites</a></li>
        <li class="list-inline-nav-bar"><a href="/views/about.html">About</a></li>
        <li class="list-inline-nav-bar"><a href="/views/contact.html">Contact</a></li>
      </div>
      <div class="nav-two">
        <li class="list-inline-nav-bar-book-now"><a href="/views/book-now.html" style="color: white;">Book Now</a></li>
      </div>
    </ul>
  </nav>
  


  <h2 style="text-align:center">Royal Mews Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/public/images/team_member1.jpg" alt="Sarah" style="width:100%">
        <div class="container">
          <h2>Sarah</h2>
          <p class="title">CEO Founder</p>
          <p>Sarah is the CEO and co founder of Royal Mews</p>
          <p>Sarah@royalmews.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/public/images/team_member2.jpg" alt="Keeley" style="width:100%">
        <div class="container">
          <h2>Keeley</h2>
          <p class="title">CEO Founder</p>
          <p>Keeley is CEO and co founder of Royal Mews</p>
          <p>keeley@royalmews.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/public/images/team_member7.jpg" alt="Danielle" style="width:100%">
        <div class="container">
          <h2>Danielle</h2>
          <p class="title">CEO Founder</p>
          <p>Danielle is CEO and co founder of Royal Mews</p>
          <p>danielle@royalmews.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      /*---upper navbar styling---*/
.nav-bar {
    background-color: #FFFFFF;
    color: #000;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.nav-one {
    display: flex;
}

.nav-two {
    margin-right: 40px;
}

.list-inline-nav-bar-home {
    margin-right: 45px;
    margin-left: 30px;
    font-weight: 800;
    padding: 1em;
}

.list-inline-nav-bar-home:hover {
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    text-decoration: underline;
}

.list-inline-nav-bar {
    margin-right: 30px;
    padding: 1em;
}

.list-inline-nav-bar:hover {
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    text-decoration: underline;
}

.list-inline-nav-bar-book-now {
    background-color: black;
    border-radius: 5px;
    padding: 1em;
    padding-left: 15px;
    padding-right: 15px;
}

.list-inline-nav-bar-book-now:hover {
    background-color: rgb(79, 79, 79);
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
}   

body {
    background-color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
}

/*Footer Nav Bar*/
.footer-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list-inline-nav-bar {
    margin: 0;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

.footer-list-inline-nav-bar-the-royal-mews {
    margin: 0;
    font-weight: 900;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

.footer-list-inline-nav-bar-the-royal-mews:hover {
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    text-decoration: underline;
}

.footer-list-inline-nav-bar:hover {
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    text-decoration: underline;
}



/*Footer Divider Line*/
hr {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 60%;
}

.footer-copyright-text {
    text-align: center;
    padding: 0.5em;
}
    </style>
  </head>

  <body>

    <h2 style="text-align:center">Meet The Cat carers</h2>
    
    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/public/images/team_member4.jpg" alt="George" style="width:100%">
          <div class="container">
            <h2>George</h2>
            <p class="title">Cat carer</p>
            <p>George has worked with cats for 10 years</p>
            <p>george@royalmews.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/public/images/team_member5.jpg" alt="Ross" style="width:100%">
          <div class="container">
            <h2>Ross</h2>
            <p class="title">Cat carer</p>
            <p>Ross has worked with cats for 15 years</p>
            <p>ross@royalmews.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/public/images/team_member6.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>John</h2>
            <p class="title">Head cat carer</p>
            <p>John has a PhD in cat care</p>
            <p>john@royalmews.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

  </body>

  </html>

  <footer>
    <nav class="footer-nav-bar">
      <ul class="footer-nav-bar">
        <li class="footer-list-inline-nav-bar"><a href="/Homepage.html">The Hotel</a></li>
        <li class="footer-list-inline-nav-bar"><a href="/views/suites.html">Suites</a></li>
        <li class="footer-list-inline-nav-bar"><a href="/views/location.html">Location</a></li>
        <li class="footer-list-inline-nav-bar-the-royal-mews"><a href="/Homepage.html">THE ROYAL MEWS</a></li>
        <li class="footer-list-inline-nav-bar"><a href="/views/about.html">About</a></li>
        <li class="footer-list-inline-nav-bar"><a href="/views/blog.html">Blog</a></li>
        <li class="footer-list-inline-nav-bar"><a href="/views/contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <hr>
    <p class="footer-copyright-text">&#169; Sarah, Keeley and Danielle for CFG 2022</p>
  </footer>
</body>
